QRBankPay/QRBankPay/QRBankPay/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:QRBankPay;assembly=QRBankPay"
             mc:Ignorable="d"
             x:Class="QRBankPay.Views.LoginPage"
             Shell.NavBarIsVisible="True"
             xmlns:viewModels="clr-namespace:QRBankPay.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Margin="20,0,20,0">       
        <Image Source="{local:ImageResources QRBankPay.Resources.Images.Logo.png}" WidthRequest="200" HeightRequest="200" />
        <Entry Text="{Binding Username}" Placeholder="Document" HorizontalTextAlignment="Center" Margin="0,40,0,10" FontSize="20"/>
        <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="4" FontSize="20"/>
        <Button Command="{Binding LoginCommand}" Text="Login" Style="{StaticResource ButtonPrimary}" Margin="0,40,0,5" FontSize="20"/>
        <Button Text="Sing Up" Style="{StaticResource ButtonSecondary}" FontSize="20"/>
        <Label Text="{Binding WelcomeMessage}" Margin="0,10,0,0" HorizontalTextAlignment="Center" FontSize="20" TextColor="{Binding ColorTextMessage}" IsVisible="{Binding ShowMessage}" FontAttributes="Bold"/>
    </StackLayout>
</ContentPage>